{
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "moduleResolution": "Node",
        "target": "ESNext",
        "outDir": "dist",
        "baseUrl": "./",
        "experimentalDecorators": true,
        "paths": {
            "@utils*": ["src/utils", "src/utils*"],
            "@constants": ["src/constants", "src/constants*"],
            "@handlers*": ["src/handlers", "src/handlers*"],
            "@schema": ["src/schema", "src/schema*"],
            "@config": ["config/index.ts"]
        }
    }
}
